https://github.com/me-no-dev/ESPAsyncWebServer
https://github.com/adafruit/ESP8266-Arduino
https://www.youtube.com/watch?v=JN_Y93RTdSo&list=PLy2022BX6Eso532xqrUxDT1u2p4VVsg-q

https://www.omnicalculator.com/physics/acceleration

https://crossicehockey.com/science-behind-slap-shot/
- For an elite player, the average blade-puck contact time during a slap shot is 38ms
- the recreational player is only able to maintain a blade-puck contact time of just 27ms.
-- So a 80 mph slapshot would require a +/- 100 g's accelerometer

reset causes:
    0:
    1: normal boot
    2: reset pin
    3: software reset
    4: watchdog reset

boot device:
    0:
    1: ram
    3: flash

http://www.esp8266.com/viewtopic.php?f=6&t=8386
    7 SDIO HighSpeed V2 IO Uart1 Booting
    6 SDIO LowSpeed V1 IO Uart1 Booting
    5 SDIO HighSpeed V1 IO Uart1 Booting
    4 SDIO LowSpeed V2 IO Uart1 Booting
    3 FLASH BOOT
    2 Jump Boot
    1 UART Boot
    0 Remapping

Board
- https://www.adafruit.com/product/2821

Transistor
- https://www.ebay.com/itm/272235112640
-- http://www.mouser.com/ds/2/149/fqp30n06-298961.pdf

Inductive Coils
- https://www.adafruit.com/product/1407

Accelerometer
- https://www.ebay.com/itm/MPU-6050-6DOF-3-Axis-Gyroscope-Accelerometer-Module-for-Arduino-DIY-T7/142575593678?

Gyroscope
- https://www.ebay.com/itm/MPU-6050-6DOF-3-Axis-Gyroscope-Accelerometer-Module-for-Arduino-DIY-T7/142575593678?

Battery
- https://www.adafruit.com/product/1578

Boost Board (Adjust to 15v)
- https://www.ebay.com/itm/8W-2-6-6V-to-3-15V-Adjustable-Output-Board-DC-DC-Boost-Step-up-Converter-Module/282142121739

Speakers
- https://www.ebay.com/itm/LOT-OF-15-PIEZO-ELECTRIC-TONE-BUZZER-1-5-12-volt-ALARMS/142697877172
- http://www.hitpoint-buzzer.com/download/PK-21N30P-TPQ.pdf
- https://www.ebay.com/itm/50pcs-Piezoelectric-Piezo-Ceramic-Wafer-Plate-15mm-For-Buzzer-Loudspeaker/332355195789
